#初期化
select main
show
x = 0
y = 0
d = 0
random x -40 40
random y -32 32
sum* x x 5
sum* y y 5
random d 0 7

#移動
もし<方向>が0なら
    > xを5減らす
もし<方向>が1なら
    > xを5減らす
    > yを5増やす
もし<方向>が2なら
    > yを5増やす
もし<方向>が3なら
    >xを5増やす
    >yを5増やす
もし<方向>が4なら
    >xを5増やす
もし<方向>が5なら
    >xを5増やす
    >yを5減らす
もし<方向>が6なら
    >yを5減らす
もし<方向>が7なら
    >xを5減らす
    >yを5減らす

#当たり判定
# y=180
もし<y>が(180)なら
> もし<方向>が(1)なら
    > <方向>を(7)にする
> もし<方向>が(2)なら
    > <方向>を(6)にする
> もし<方向>が(3)なら
    > <方向>を(5)にする

#y=-180
もし<y>が(-180)なら
> もし<方向>が(5)なら
    > <方向>を(3)にする
> もし<方向>が(6)なら
    > <方向>を(2)にする
> もし<方向>が(7)なら
    > <方向>を(1)にする

#x=-240
もし<x>が-240なら
> もし<方向>が(0)なら
    > <方向>を(4)にする
> もし<方向>が(3)なら
    > <方向>を(1)にする
> もし<方向>が(7)なら
    > <方向>を(5)にする

#x=240
もし<x>が240なら
> もし<方向>が(1)なら
    > <方向>を(3)にする
> もし<方向>が(4)なら
    > <方向>を(0)にする
> もし<方向>が(5)なら
    > <方向>を(7)にする